{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-26T02:50:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Air Pump"
        },
        "Owner": "Wei-Kai Wang <ww2301@nyu.edu>",
        "Size": {
            "X": 64.75,
            "Y": 53.01
        }
    }
}
